body{
    background-color: rgb(3, 3, 49);
}
header {
    text-align: center;
    padding: 5px;
  }
  header button {
    background-color: hsl(184, 100%, 22%);
    border: none;
    width: 200px;
    padding: 15px 0;
    border-radius: 25px;
    margin: auto;
    cursor: pointer;
  }
  header a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: "Lexend Deca", sans-serif;
  }

main {
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    width: 50%;
    height: 50vh;
    gap: 10px;
    margin: 100px auto;
}

.item-a {
    background-color: orangered;
    grid-area: a;
}

.item-b {
    background-color: rgb(245, 185, 107);
    grid-area: b;
}

.item-c {
    background-color: green;
    grid-area: c;
}

.item-d {
    background-color: lightskyblue;
    grid-area: d;
}

.item-e {
    background-color: lightskyblue;
    grid-area: e;
}

@media screen and (max-width: 470px) {
    header button {
        width: 100px;
        padding: 15px 0;   
      }
  header a {
    font-size: 10px;
  }
}